{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "OfficeDBConnection": {
    "datasource": "JD",
    "initialcatalog": "OfficeVisit",
    "userid": "user",
    "password": "password@11",
    "connectiontimeout": "60"
  }
}
